src/view/resume.pug
extend layout/basic

block header
	

block main
	section.left-box
		.content-box
			.head
				.slide-box
					.slides.slide-img
					.slides.slide-img
					.slides.slide-img
				p.name  Fay Hsu
				p Junior Front-End
			.body
				ul
					li <i class="fa fa-book"></i>Basic Skill :
						p HTML , Pug 
						p CSS , Compass(Sass)
						p Javascript(ES6)
					li.fix-text <i class="fa fa-unlock-alt"></i>Others :
						p Git , Gulp , Grunt
						p Photoshop (切圖)
					li <i class="fa fa-key"></i>Framwork :
						p Bootstrap
						p Vue.js
						p React.js
			.foot
				p.active <i class="fa fa-star"></i>HOME
				p <i class="fa fa-star"></i>PORTFOLIO
				p <i class="fa fa-star"></i>CONTACT

	section#portfolio
		p.title PORTFOLIO
		p.description 2016 年 3 月開始透過書籍與網路資源自學網頁前端技術，從基本的 HTML , CSS , jQuery 入門，用 Boostrap 做出 RWD 網頁 ，目前能夠使用 Vue.js 和 React.js 來寫網頁功能 ，以及使用 Gulp , Webpack 等前端工具來協助開發。
		ul.item-wrap.owl-carousel
			li.item 
			li.item 
			li.item
			li.item 
		

dist/resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>gulp-exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fresca">
    <link rel="stylesheet" href="vendor/owl-carousel-2/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel-2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/app.min.css?rev=@@hash"><!--[if (lte IE 9)]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><!--<![endif]-->
  </head>
  <body><script id="__bs_script__">//<![CDATA[
     document.write("<script async src='http://HOST:3060/browser-sync/browser-sync-client.js?v=2.18.5'><\/script>".replace("HOST", location.hostname));
    //]]></script>
    <section class="left-box">
      <div class="content-box">
        <div class="head">
          <div class="slide-box">
            <div class="slides slide-img"></div>
            <div class="slides slide-img"></div>
            <div class="slides slide-img"></div>
          </div>
          <p class="name"> Fay Hsu</p>
          <p>Junior Front-End</p>
        </div>
        <div class="body">
          <ul>
            <li><i class="fa fa-book"></i>Basic Skill :
              <p>HTML , Pug </p>
              <p>CSS , Compass(Sass)</p>
              <p>Javascript(ES6)</p>
            </li>
            <li class="fix-text"><i class="fa fa-unlock-alt"></i>Others :
              <p>Git , Gulp , Grunt</p>
              <p>Photoshop (切圖)</p>
            </li>
            <li><i class="fa fa-key"></i>Framwork :
              <p>Bootstrap</p>
              <p>Vue.js</p>
              <p>React.js</p>
            </li>
          </ul>
        </div>
        <div class="foot">
          <p class="active"><i class="fa fa-star"></i>HOME</p>
          <p><i class="fa fa-star"></i>PORTFOLIO</p>
          <p><i class="fa fa-star"></i>CONTACT</p>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <p class="title">PORTFOLIO</p>
      <p class="description">2016 年 3 月開始透過書籍與網路資源自學網頁前端技術，從基本的 HTML , CSS , jQuery 入門，用 Boostrap 做出 RWD 網頁 ，目前能夠使用 Vue.js 和 React.js 來寫網頁功能 ，以及使用 Gulp , Webpack 等前端工具來協助開發。</p>
      <ul class="item-wrap owl-carousel">
        <li class="item"> </li>
        <li class="item"> </li>
        <li class="item"></li>
        <li class="item"> </li>
      </ul>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="vendor/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="js/app.min.js?rev=@@hash"></script>
  </body>
</html>
